{
  "name": "backend",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required for backend'",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js",
    "import:legacy:dry": "node src/scripts/import-legacy-phase1.js",
    "import:legacy:apply": "node src/scripts/import-legacy-phase1.js --apply",
    "cleanup:test-data:dry": "node src/scripts/cleanup-test-data.js",
    "cleanup:test-data:apply": "node src/scripts/cleanup-test-data.js --apply",
    "import:water-levels:dry": "node src/scripts/import-water-levels.js",
    "import:water-levels:apply": "node src/scripts/import-water-levels.js --apply"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
